# spring2cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com.wyz/: Shoe.java
comsumer-ribbon/: pom.xml
comsumer-ribbon/src/main/java/consumer/: ApplicationConsumerRibbon.java
comsumer-ribbon/src/main/java/consumer/controller/: RestTestController.java
comsumer-ribbon/src/main/java/consumer/controller/config/: RibbonConfiguration.java  UserRibbonConfiguration.java
comsumer-ribbon/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/com/wyz/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consume-shoe-hystrix/: pom.xml
consume-shoe-hystrix/src/main/java/com/wyz/: ConsumeShoeApplication.java
consume-shoe-hystrix/src/main/java/com/wyz/controller/: ApiController.java  ShoeController.java
consume-shoe-hystrix/src/main/java/com/wyz/feign/: ShoeFeign.java  ShoeFeignFactory.java
consume-shoe-hystrix/src/main/resources/: application.yml
consume-user-feign/: pom.xml
consume-user-feign/src/main/java/com.wyz/: ConsumerUserFeiginApplication.java
consume-user-feign/src/main/java/com.wyz/config/: OpenFeignConfiguration.java
consume-user-feign/src/main/java/com.wyz/controller/: TestFeignController.java
consume-user-feign/src/main/java/com.wyz/feign/: BaseFeign.java  UserFeign.java
consume-user-feign/src/main/java/com/wyz/entity/: WxUser.java
consume-user-feign/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/config/: FeignLogConfiguration.java
consumer-feign/src/main/java/com/wyz/: ApplicationFegin.java
consumer-feign/src/main/java/com/wyz/controller/: UserController.java
consumer-feign/src/main/java/com/wyz/feign/: UserFeign.java
consumer-hystrix/: pom.xml
consumer-hystrix/src/main/java/com/wyz/: ApplicationFeginHystrix.java
consumer-hystrix/src/main/java/com/wyz/controller/: ApiController.java  UserController.java
consumer-hystrix/src/main/java/com/wyz/feign/: UserFeign.java  UserFeignFallbackFactory.java
consumer-hystrix/src/main/resources/: application.yml
consumer-hystrix2/: pom.xml
consumer-hystrix2/src/main/java/com/wyz/: ApplicationFeginHystrix2.java
consumer-hystrix2/src/main/java/com/wyz/controller/: UserController.java
consumer-hystrix2/src/main/java/com/wyz/feign/: UserFeignCallback.java
consumer-hystrix2/src/main/resources/: application.yml
consumer-user-metadata/: pom.xml
consumer-user-metadata/src/main/java/com/wyz/consumer/: ApplicationConsumer.java
consumer-user-metadata/src/main/resources/: application.properties
consumer/src/main/java/com/wyz/consumer/: ApplicationConsumer.java
consumer/src/main/resources/: application.properties
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/wyz/: EureClientApplication.java
eurekaClient/src/main/java/com/wyz/config/: CodeGenerator.java
eurekaClient/src/main/java/com/wyz/controller/: ShoeController.java
eurekaClient/src/main/java/com/wyz/entity/: Shoe.java
eurekaClient/src/main/java/com/wyz/mapper/: ShoeMapper.java
eurekaClient/src/main/java/com/wyz/service/: IShoeService.java
eurekaClient/src/main/resources/: application.yml
eurekaServer/: Dockerfile  pom.xml
eurekaServer/src/main/java/com.wyz/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaServerAuth/: pom.xml
eurekaServerHA/: pom.xml
eurekaServerHA/src/main/resources/: application-easy  application.yml
gateway-zuul/: pom.xml
gateway-zuul-api/: pom.xml
gateway-zuul-api-ha/: pom.xml
gateway-zuul-api-ha/src/main/java/com.wyz/: ZuulHAApplication.java
gateway-zuul-api-ha/src/main/java/com.wyz/fallback/: AllServiceCallback.java  ShoeProviderCallback.java
gateway-zuul-api-ha/src/main/resources/: application.yml
gateway-zuul-api/src/main/java/com.wyz/: ZuulApplication.java
gateway-zuul-api/src/main/java/com.wyz/fallback/: AllServiceCallback.java  ShoeProviderCallback.java
gateway-zuul-api/src/main/java/com.wyz/filter/: PreRequestLogFilter.java
gateway-zuul/src/main/java/com/wyz/: ZuulApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wyz/: DashboardHystrixApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/wyz/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
provider/: pom.xml
provider-shoe/: pom.xml
provider-shoe/src/main/java/com/wyz/: ShoeProviderApplication.java
provider-shoe/src/main/java/com/wyz/config/: CodeGenerator.java
provider-shoe/src/main/java/com/wyz/controller/: ShoeController.java
provider-shoe/src/main/java/com/wyz/mapper/: ShoeMapper.java
provider-shoe/src/main/java/com/wyz/service/: IShoeService.java
provider-shoe/src/main/resources/: application.yml
provider-user-feign/: pom.xml
provider-user-feign/src/main/java/com/wyz/: ProviderUserFeignApplication.java
provider-user-feign/src/main/java/com/wyz/config/: CodeGenerator.java
provider-user-feign/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
provider-user-metadata/: pom.xml
provider-user-metadata/src/main/java/com/wyz/: ApplicationProvider2.java  CodeGenerator.java
provider-user-metadata/src/main/java/com/wyz/controller/: UserController.java
provider-user-metadata/src/main/java/com/wyz/entity/: User.java
provider-user-metadata/src/main/java/com/wyz/mapper/: UserMapper.java
provider-user-metadata/src/main/resources/: application.yml
provider/src/main/java/com/wyz/: ApplicationProvider.java  CodeGenerator.java  MybatisPlusConfig.java
provider/src/main/java/com/wyz/controller/: EnvController.java  (+1 more)
provider/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
sleuth-elk/: pom.xml
sleuth-elk/src/main/java/com/wyz/: ShoeProviderELKApplication.java
sleuth-elk/src/main/resources/: application.yml
zipkin-Server/: pom.xml
zipkin-Server/src/main/java/com/wyz/: ZipkinServerApplication.java
(+15 files in other folders)
